<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elina's Portfolio</title>
    <meta
            name="description"
            content="Portfolio for software engineer Elina"
    >
    <meta name="author" content="Elina">
    <script
            src="https://kit.fontawesome.com/45a9076e0e.js"
            crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap"
            rel="stylesheet"
    >
    <link href="img/favicon.png" rel="icon" type="images/png">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
<header>
    <nav class="navbar">
        <div class="navbar__logo">
            <li><img src="img/Menu_logo.png" align="left" alt="logo"></li>
        </div>
        <div class="navbar__menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </div>
        <div class="navbar__icon">
            <li><i class="fab fa-github"></i></li>
            <li><i class="fas fa-envelope"></i></li>
        </div>
        <div class="navbar__contents">
            <li><img id="Me" src="img/Me.jpg" alt="Me"></li>
            <li><a href="#"><b>Hello,</b><p>I'm Elina</p></b></a></li>
            <li><a href="#">Roopretelcham! I make everything</a></li>
        </div>
        <button class="contact_Btn">CONTACT ME</button>
    </nav>
</header>
    <div class="About">
        <h1>About me</h1>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium blanditiis commodi culpa cumque ex explicabo harum, illo in inventore iure molestiae necessitatibus quas quasi reprehenderit rerum similique, tenetur voluptatibus voluptatum.</h4>
        <ul><li>
            <img src="" alt="">

        </li>
        <li>
            <img src="" alt="">
            
        </li>
        <li>
            <img src="" alt="">
            
        </li>
        </ul>
        <ul>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="Skills">

    </div>
    <div class="Projects">

    </div>
    <div class="Contact">

    </div>
</body>
</html>